miRNA_locus_ID	miRNA_locus_accession	miRNA_family	Organism	Chromosome	Start	End	Strand
Gma-MIR156a	PmiREN006718	MIR156	Glycine max	Gma-Gm17	6149960	6150084	-
Gma-MIR156b	PmiREN006720	MIR156	Glycine max	Gma-Gm14	990333	990459	+
Gma-MIR156c	PmiREN006722	MIR156	Glycine max	Gma-Gm03	34774765	34775017	+
Gma-MIR156d	PmiREN006723	MIR156	Glycine max	Gma-Gm13	36512775	36513031	+
Gma-MIR156e	PmiREN006737	MIR156	Glycine max	Gma-Gm17	38431855	38431985	-
Gma-MIR156f	PmiREN006724	MIR156	Glycine max	Gma-Gm02	50779218	50779344	-
Gma-MIR156g	PmiREN006719	MIR156	Glycine max	Gma-Gm16	2807858	2808059	-
Gma-MIR156h	PmiREN006725	MIR156	Glycine max	Gma-Gm04	4990842	4990964	-
Gma-MIR156i	PmiREN006736	MIR156	Glycine max	Gma-Gm14	9431588	9431718	+
Gma-MIR156j	PmiREN006726	MIR156	Glycine max	Gma-Gm06	4699132	4699255	-
Gma-MIR156k	PmiREN006727	MIR156	Glycine max	Gma-Gm14	10664494	10664616	-
Gma-MIR156l	PmiREN006728	MIR156	Glycine max	Gma-Gm17	37759430	37759552	+
Gma-MIR156m	PmiREN006729	MIR156	Glycine max	Gma-Gm11	453202	453321	-
Gma-MIR156n	PmiREN006730	MIR156	Glycine max	Gma-Gm13	20521452	20521578	+
Gma-MIR156o	PmiREN006731	MIR156	Glycine max	Gma-Gm17	4291649	4291772	-
Gma-MIR156p	PmiREN006732	MIR156	Glycine max	Gma-Gm01	55282662	55282781	+
Gma-MIR156q	PmiREN006733	MIR156	Glycine max	Gma-Gm02	41864154	41864278	+
Gma-MIR156r	PmiREN006734	MIR156	Glycine max	Gma-Gm04	4257047	4257175	+
Gma-MIR156s	PmiREN006735	MIR156	Glycine max	Gma-Gm06	4013560	4013688	+
Gma-MIR157a	PmiREN006739	MIR157	Glycine max	Gma-Gm02	7812516	7812643	+
Gma-MIR157b	PmiREN006740	MIR157	Glycine max	Gma-Gm18	61442576	61442702	-
Gma-MIR157c	PmiREN006741	MIR157	Glycine max	Gma-Gm19	28821797	28821964	-
Gma-MIR157d	PmiREN006742	MIR157	Glycine max	Gma-Gm05	38621675	38621826	-
Gma-MIR157e	PmiREN006743	MIR157	Glycine max	Gma-Gm07	9347129	9347273	+
Gma-MIR157f	PmiREN006744	MIR157	Glycine max	Gma-Gm08	3891352	3891505	+
Gma-MIR157g	PmiREN006745	MIR157	Glycine max	Gma-Gm09	37843737	37843877	-
Gma-MIR157h	PmiREN006746	MIR157	Glycine max	Gma-Gm16	6487189	6487312	+
Gma-MIR157i	PmiREN006747	MIR157	Glycine max	Gma-Gm19	8895378	8895503	-
Gma-MIR159a	PmiREN006748	MIR159	Glycine max	Gma-Gm09	37672393	37672605	+
Gma-MIR159b	PmiREN006749	MIR159	Glycine max	Gma-Gm07	5386097	5386300	-
Gma-MIR159c	PmiREN006750	MIR159	Glycine max	Gma-Gm16	2804493	2804577	-
Gma-MIR159d	PmiREN006751	MIR159	Glycine max	Gma-Gm06	49544926	49545018	+
Gma-MIR159e	PmiREN006752	MIR159	Glycine max	Gma-Gm07	9524916	9525128	-
Gma-MIR159f	PmiREN006753	MIR159	Glycine max	Gma-Gm16	2794114	2794317	-
Gma-MIR159g	PmiREN006754	MIR159	Glycine max	Gma-Gm13	4315501	4315592	-
Gma-MIR159h	PmiREN006755	MIR159	Glycine max	Gma-Gm13	35265455	35265693	-
Gma-MIR159i	PmiREN006756	MIR159	Glycine max	Gma-Gm07	5371584	5371788	+
Gma-MIR160a	PmiREN006757	MIR160	Glycine max	Gma-Gm10	43851636	43851757	-
Gma-MIR160b	PmiREN006758	MIR160	Glycine max	Gma-Gm20	40554877	40554997	+
Gma-MIR160c	PmiREN006759	MIR160	Glycine max	Gma-Gm19	43795934	43796055	-
Gma-MIR160d	PmiREN006760	MIR160	Glycine max	Gma-Gm13	23749965	23750086	-
Gma-MIR160e	PmiREN006761	MIR160	Glycine max	Gma-Gm10	43706849	43706999	-
Gma-MIR160f	PmiREN006762	MIR160	Glycine max	Gma-Gm10	4733486	4733607	-
Gma-MIR160g	PmiREN006763	MIR160	Glycine max	Gma-Gm03	41268397	41268518	-
Gma-MIR160h	PmiREN006764	MIR160	Glycine max	Gma-Gm09	1261002	1261125	-
Gma-MIR160i	PmiREN006765	MIR160	Glycine max	Gma-Gm15	9547172	9547295	-
Gma-MIR162a	PmiREN006766	MIR162	Glycine max	Gma-Gm06	20176227	20176348	-
Gma-MIR162b	PmiREN006767	MIR162	Glycine max	Gma-Gm17	10181488	10181612	+
Gma-MIR162c	PmiREN006768	MIR162	Glycine max	Gma-Gm05	7692582	7692706	-
Gma-MIR164a	PmiREN006769	MIR164	Glycine max	Gma-Gm19	49560491	49560607	+
Gma-MIR164b	PmiREN006770	MIR164	Glycine max	Gma-Gm10	1553863	1553981	+
Gma-MIR164c	PmiREN006771	MIR164	Glycine max	Gma-Gm03	5291883	5292068	-
Gma-MIR164d	PmiREN006772	MIR164	Glycine max	Gma-Gm10	38093049	38093156	+
Gma-MIR164e	PmiREN006773	MIR164	Glycine max	Gma-Gm02	1511580	1511699	+
Gma-MIR164f	PmiREN006774	MIR164	Glycine max	Gma-Gm03	45537757	45537884	+
Gma-MIR164g	PmiREN006775	MIR164	Glycine max	Gma-Gm03	46896210	46896326	+
Gma-MIR164h	PmiREN006776	MIR164	Glycine max	Gma-Gm09	46253834	46254014	-
Gma-MIR164i	PmiREN006777	MIR164	Glycine max	Gma-Gm18	53778984	53779163	+
Gma-MIR164j	PmiREN006778	MIR164	Glycine max	Gma-Gm19	48157192	48157304	+
Gma-MIR164k	PmiREN006779	MIR164	Glycine max	Gma-Gm20	45788083	45788216	-
Gma-MIR164l	PmiREN006780	MIR164	Glycine max	Gma-Gm01	43367838	43368010	+
Gma-MIR165	PmiREN006781	MIR165	Glycine max	Gma-Gm01	33010555	33010806	-
Gma-MIR166a	PmiREN006782	MIR166	Glycine max	Gma-Gm16	1912569	1912713	-
Gma-MIR166b	PmiREN006783	MIR166	Glycine max	Gma-Gm08	282393	282554	-
Gma-MIR166c	PmiREN006784	MIR166	Glycine max	Gma-Gm07	4453642	4453786	-
Gma-MIR166d	PmiREN006785	MIR166	Glycine max	Gma-Gm20	43105383	43105507	-
Gma-MIR166e	PmiREN006803	MIR166	Glycine max	Gma-Gm04	44849928	44850037	+
Gma-MIR166f	PmiREN006787	MIR166	Glycine max	Gma-Gm10	41243355	41243476	+
Gma-MIR166g	PmiREN006788	MIR166	Glycine max	Gma-Gm10	2905308	2905432	-
Gma-MIR166h	PmiREN006789	MIR166	Glycine max	Gma-Gm08	14990537	14990743	+
Gma-MIR166i	PmiREN006790	MIR166	Glycine max	Gma-Gm02	14340754	14340878	+
Gma-MIR166j	PmiREN006791	MIR166	Glycine max	Gma-Gm15	3688750	3688943	-
Gma-MIR166k	PmiREN006792	MIR166	Glycine max	Gma-Gm19	36649680	36649869	-
Gma-MIR166l	PmiREN006793	MIR166	Glycine max	Gma-Gm06	45111035	45111286	-
Gma-MIR166m	PmiREN006794	MIR166	Glycine max	Gma-Gm09	33908878	33909043	+
Gma-MIR166n	PmiREN006795	MIR166	Glycine max	Gma-Gm05	37747153	37747316	-
Gma-MIR166o	PmiREN006796	MIR166	Glycine max	Gma-Gm06	12992805	12992970	-
Gma-MIR166p	PmiREN006797	MIR166	Glycine max	Gma-Gm03	39519820	39519962	-
Gma-MIR166q	PmiREN006798	MIR166	Glycine max	Gma-Gm04	44850180	44850344	+
Gma-MIR166r	PmiREN006799	MIR166	Glycine max	Gma-Gm06	10985721	10985894	+
Gma-MIR166s	PmiREN006800	MIR166	Glycine max	Gma-Gm07	10198816	10198952	+
Gma-MIR166t	PmiREN006801	MIR166	Glycine max	Gma-Gm09	37125213	37125369	-
Gma-MIR166u	PmiREN006802	MIR166	Glycine max	Gma-Gm04	25372866	25373025	+
Gma-MIR166v	PmiREN006786	MIR166	Glycine max	Gma-Gm01	26215695	26215855	-
Gma-MIR166w	PmiREN006804	MIR166	Glycine max	Gma-Gm16	3661363	3661624	+
Gma-MIR167a	PmiREN006805	MIR167	Glycine max	Gma-Gm19	41871231	41871352	+
Gma-MIR167b	PmiREN006806	MIR167	Glycine max	Gma-Gm02	14635611	14635734	-
Gma-MIR167c	PmiREN006812	MIR167	Glycine max	Gma-Gm02	307511	307621	-
Gma-MIR167d	PmiREN006807	MIR167	Glycine max	Gma-Gm10	2640270	2640393	+
Gma-MIR167e	PmiREN006808	MIR167	Glycine max	Gma-Gm20	37901894	37902003	+
Gma-MIR167f	PmiREN006809	MIR167	Glycine max	Gma-Gm10	46574251	46574360	-
Gma-MIR167g	PmiREN006810	MIR167	Glycine max	Gma-Gm20	44765083	44765188	+
Gma-MIR167h	PmiREN006811	MIR167	Glycine max	Gma-Gm10	39044864	39044969	+
Gma-MIR167i	PmiREN006813	MIR167	Glycine max	Gma-Gm03	39319054	39319185	+
Gma-MIR168a	PmiREN006814	MIR168	Glycine max	Gma-Gm09	41353223	41353352	-
Gma-MIR168b	PmiREN006815	MIR168	Glycine max	Gma-Gm01	48070300	48070429	-
Gma-MIR169a	PmiREN006816	MIR169	Glycine max	Gma-Gm09	35771804	35771927	+
Gma-MIR169b	PmiREN006819	MIR169	Glycine max	Gma-Gm02	10422853	10423058	+
Gma-MIR169c	PmiREN006820	MIR169	Glycine max	Gma-Gm09	5295079	5295216	+
Gma-MIR169d	PmiREN006821	MIR169	Glycine max	Gma-Gm15	14171015	14171112	+
Gma-MIR169e	PmiREN006822	MIR169	Glycine max	Gma-Gm15	14194120	14194217	+
Gma-MIR169f	PmiREN006823	MIR169	Glycine max	Gma-Gm10	40332781	40332933	-
Gma-MIR169g	PmiREN006824	MIR169	Glycine max	Gma-Gm17	4861813	4861964	-
Gma-MIR169h	PmiREN006825	MIR169	Glycine max	Gma-Gm09	5282108	5282217	+
Gma-MIR169i	PmiREN006826	MIR169	Glycine max	Gma-Gm13	355469	355587	-
Gma-MIR169j	PmiREN006827	MIR169	Glycine max	Gma-Gm02	46876622	46876746	-
Gma-MIR169k	PmiREN006828	MIR169	Glycine max	Gma-Gm09	5263982	5264108	+
Gma-MIR169l	PmiREN006829	MIR169	Glycine max	Gma-Gm14	5324788	5324923	+
Gma-MIR169m	PmiREN006830	MIR169	Glycine max	Gma-Gm13	368431	368571	-
Gma-MIR169n	PmiREN006831	MIR169	Glycine max	Gma-Gm15	14150055	14150199	+
Gma-MIR169o	PmiREN006832	MIR169	Glycine max	Gma-Gm13	363833	363953	-
Gma-MIR169p	PmiREN006833	MIR169	Glycine max	Gma-Gm15	14176145	14176264	+
Gma-MIR169q	PmiREN006817	MIR169	Glycine max	Gma-Gm15	14202444	14202580	+
Gma-MIR169r	PmiREN006835	MIR169	Glycine max	Gma-Gm17	4857074	4857198	-
Gma-MIR169s	PmiREN006836	MIR169	Glycine max	Gma-Gm17	4864155	4864293	-
Gma-MIR169t	PmiREN006837	MIR169	Glycine max	Gma-Gm05	41794115	41794263	-
Gma-MIR169u	PmiREN006838	MIR169	Glycine max	Gma-Gm09	42642463	42642625	-
Gma-MIR169v	PmiREN006843	MIR169	Glycine max	Gma-Gm13	5838675	5838976	+
Gma-MIR169w	PmiREN006840	MIR169	Glycine max	Gma-Gm09	5299586	5299728	+
Gma-MIR169x	PmiREN006818	MIR169	Glycine max	Gma-Gm09	5287903	5288006	+
Gma-MIR169y	PmiREN006834	MIR169	Glycine max	Gma-Gm09	5285245	5285354	+
Gma-MIR169z	PmiREN006839	MIR169	Glycine max	Gma-Gm15	14188505	14188614	+
Gma-MIR169aa	PmiREN006841	MIR169	Glycine max	Gma-Gm15	14191180	14191295	+
Gma-MIR169ab	PmiREN006842	MIR169	Glycine max	Gma-Gm15	14197487	14197624	+
Gma-MIR171a	PmiREN006844	MIR171	Glycine max	Gma-Gm12	8443093	8443217	+
Gma-MIR171b	PmiREN006845	MIR171	Glycine max	Gma-Gm04	46988569	46988680	+
Gma-MIR171c	PmiREN006846	MIR171	Glycine max	Gma-Gm07	43679640	43679757	-
Gma-MIR171d	PmiREN006847	MIR171	Glycine max	Gma-Gm01	49100248	49100377	-
Gma-MIR171e	PmiREN006848	MIR171	Glycine max	Gma-Gm05	41564645	41564756	+
Gma-MIR171f	PmiREN006849	MIR171	Glycine max	Gma-Gm15	8464103	8464218	-
Gma-MIR171g	PmiREN006850	MIR171	Glycine max	Gma-Gm16	5347825	5347942	-
Gma-MIR171h	PmiREN006851	MIR171	Glycine max	Gma-Gm06	10859603	10859714	-
Gma-MIR171i	PmiREN006852	MIR171	Glycine max	Gma-Gm06	48920610	48920734	-
Gma-MIR171j	PmiREN006853	MIR171	Glycine max	Gma-Gm02	4013996	4014155	-
Gma-MIR171k	PmiREN006854	MIR171	Glycine max	Gma-Gm17	9101686	9101811	-
Gma-MIR171l	PmiREN006855	MIR171	Glycine max	Gma-Gm13	26271122	26271247	+
Gma-MIR171m	PmiREN006856	MIR171	Glycine max	Gma-Gm12	8398822	8398944	+
Gma-MIR171n	PmiREN006857	MIR171	Glycine max	Gma-Gm12	35489079	35489202	+
Gma-MIR171o	PmiREN006858	MIR171	Glycine max	Gma-Gm13	30650784	30650899	+
Gma-MIR171p	PmiREN006859	MIR171	Glycine max	Gma-Gm13	39325485	39325608	-
Gma-MIR171q	PmiREN006860	MIR171	Glycine max	Gma-Gm17	1007454	1007571	+
Gma-MIR171r	PmiREN006861	MIR171	Glycine max	Gma-Gm04	46988885	46989003	+
Gma-MIR171s	PmiREN006862	MIR171	Glycine max	Gma-Gm06	10859280	10859398	-
Gma-MIR171t	PmiREN006863	MIR171	Glycine max	Gma-Gm06	48964764	48964885	-
Gma-MIR171u	PmiREN006864	MIR171	Glycine max	Gma-Gm08	921786	921909	-
Gma-MIR171v	PmiREN006865	MIR171	Glycine max	Gma-Gm16	26603357	26603533	+
Gma-MIR172a	PmiREN006866	MIR172	Glycine max	Gma-Gm12	6110703	6110860	-
Gma-MIR172b	PmiREN006867	MIR172	Glycine max	Gma-Gm13	40401672	40401823	-
Gma-MIR172c	PmiREN006868	MIR172	Glycine max	Gma-Gm18	2968988	2969139	+
Gma-MIR172d	PmiREN006869	MIR172	Glycine max	Gma-Gm14	5548754	5548902	+
Gma-MIR172e	PmiREN006870	MIR172	Glycine max	Gma-Gm11	35957807	35957958	-
Gma-MIR172f	PmiREN006871	MIR172	Glycine max	Gma-Gm11	16934072	16934234	+
Gma-MIR172g	PmiREN006872	MIR172	Glycine max	Gma-Gm10	31592560	31592703	-
Gma-MIR172h	PmiREN006873	MIR172	Glycine max	Gma-Gm10	43474719	43474839	+
Gma-MIR172i	PmiREN006874	MIR172	Glycine max	Gma-Gm15	2892947	2893135	-
Gma-MIR172j	PmiREN006875	MIR172	Glycine max	Gma-Gm20	40895731	40895850	-
Gma-MIR172k	PmiREN006876	MIR172	Glycine max	Gma-Gm12	33560613	33560764	+
Gma-MIR172l	PmiREN006877	MIR172	Glycine max	Gma-Gm13	41635461	41635654	+
Gma-MIR319a	PmiREN006891	MIR319	Glycine max	Gma-Gm05	40832085	40832292	+
Gma-MIR319b	PmiREN006892	MIR319	Glycine max	Gma-Gm08	1647796	1648004	-
Gma-MIR319c	PmiREN006893	MIR319	Glycine max	Gma-Gm14	45953429	45953652	-
Gma-MIR319d	PmiREN006894	MIR319	Glycine max	Gma-Gm15	40230205	40230418	-
Gma-MIR319e	PmiREN006895	MIR319	Glycine max	Gma-Gm14	47959338	47959549	+
Gma-MIR319f	PmiREN006896	MIR319	Glycine max	Gma-Gm10	48317407	48317561	-
Gma-MIR319g	PmiREN006897	MIR319	Glycine max	Gma-Gm02	43885392	43885602	+
Gma-MIR319h	PmiREN006898	MIR319	Glycine max	Gma-Gm02	45704215	45704426	+
Gma-MIR319i	PmiREN006899	MIR319	Glycine max	Gma-Gm04	46348788	46349003	+
Gma-MIR319j	PmiREN006900	MIR319	Glycine max	Gma-Gm11	1374008	1374212	+
Gma-MIR319k	PmiREN006901	MIR319	Glycine max	Gma-Gm11	32902051	32902260	+
Gma-MIR319l	PmiREN006902	MIR319	Glycine max	Gma-Gm17	9436173	9436281	-
Gma-MIR319m	PmiREN006903	MIR319	Glycine max	Gma-Gm18	4278872	4279081	-
Gma-MIR319n	PmiREN006904	MIR319	Glycine max	Gma-Gm13	27068579	27068684	-
Gma-MIR319o	PmiREN006905	MIR319	Glycine max	Gma-Gm06	11433530	11433751	-
Gma-MIR319p	PmiREN006906	MIR319	Glycine max	Gma-Gm06	22581684	22581791	+
Gma-MIR390a	PmiREN006908	MIR390	Glycine max	Gma-Gm03	6558172	6558289	-
Gma-MIR390b	PmiREN006909	MIR390	Glycine max	Gma-Gm14	47097966	47098090	+
Gma-MIR390c	PmiREN006910	MIR390	Glycine max	Gma-Gm01	42335605	42335722	+
Gma-MIR390d	PmiREN006911	MIR390	Glycine max	Gma-Gm02	44954748	44954865	+
Gma-MIR390e	PmiREN006912	MIR390	Glycine max	Gma-Gm18	53278026	53278171	+
Gma-MIR390f	PmiREN006913	MIR390	Glycine max	Gma-Gm11	30272752	30272868	+
Gma-MIR390g	PmiREN006914	MIR390	Glycine max	Gma-Gm18	5047758	5047875	-
Gma-MIR391	PmiREN006915	MIR391	Glycine max	Gma-Gm13	40845915	40846046	+
Gma-MIR393a	PmiREN006916	MIR393	Glycine max	Gma-Gm11	36567510	36567651	+
Gma-MIR393b	PmiREN006917	MIR393	Glycine max	Gma-Gm01	41428817	41428956	-
Gma-MIR393c	PmiREN006918	MIR393	Glycine max	Gma-Gm02	47136193	47136328	-
Gma-MIR393d	PmiREN006919	MIR393	Glycine max	Gma-Gm10	16966540	16966681	+
Gma-MIR393e	PmiREN006920	MIR393	Glycine max	Gma-Gm14	5053410	5053573	+
Gma-MIR393f	PmiREN006921	MIR393	Glycine max	Gma-Gm18	2409730	2409870	-
Gma-MIR393g	PmiREN006922	MIR393	Glycine max	Gma-Gm20	24956232	24956373	-
Gma-MIR393h	PmiREN006923	MIR393	Glycine max	Gma-Gm09	31624524	31624685	+
Gma-MIR393i	PmiREN006924	MIR393	Glycine max	Gma-Gm10	45859029	45859183	+
Gma-MIR393j	PmiREN006925	MIR393	Glycine max	Gma-Gm16	33891064	33891232	+
Gma-MIR393k	PmiREN006926	MIR393	Glycine max	Gma-Gm20	38670371	38670527	-
Gma-MIR394a	PmiREN006927	MIR394	Glycine max	Gma-Gm17	41783765	41783886	+
Gma-MIR394b	PmiREN006928	MIR394	Glycine max	Gma-Gm14	48984869	48984989	-
Gma-MIR394c	PmiREN006929	MIR394	Glycine max	Gma-Gm04	1508861	1508998	-
Gma-MIR394d	PmiREN006930	MIR394	Glycine max	Gma-Gm15	3767168	3767269	+
Gma-MIR394e	PmiREN006931	MIR394	Glycine max	Gma-Gm05	35743172	35743303	+
Gma-MIR394f	PmiREN006932	MIR394	Glycine max	Gma-Gm08	9880064	9880168	+
Gma-MIR394g	PmiREN006933	MIR394	Glycine max	Gma-Gm06	1502446	1502552	-
Gma-MIR395a	PmiREN006934	MIR395	Glycine max	Gma-Gm01	4818576	4818697	+
Gma-MIR395b	PmiREN006935	MIR395	Glycine max	Gma-Gm02	1723435	1723556	-
Gma-MIR395c	PmiREN006936	MIR395	Glycine max	Gma-Gm08	40840211	40840329	+
Gma-MIR395d	PmiREN006937	MIR395	Glycine max	Gma-Gm08	40780623	40780761	-
Gma-MIR395e	PmiREN006938	MIR395	Glycine max	Gma-Gm08	40789496	40789736	-
Gma-MIR395f	PmiREN006939	MIR395	Glycine max	Gma-Gm08	40804187	40804326	-
Gma-MIR395g	PmiREN006940	MIR395	Glycine max	Gma-Gm08	40810562	40810706	-
Gma-MIR395h	PmiREN006941	MIR395	Glycine max	Gma-Gm08	40812322	40812445	+
Gma-MIR395i	PmiREN006942	MIR395	Glycine max	Gma-Gm01	4797895	4798020	-
Gma-MIR395j	PmiREN006943	MIR395	Glycine max	Gma-Gm01	4810809	4810943	-
Gma-MIR395k	PmiREN006944	MIR395	Glycine max	Gma-Gm01	4813252	4813387	-
Gma-MIR395l	PmiREN006945	MIR395	Glycine max	Gma-Gm02	1736328	1736468	+
Gma-MIR395m	PmiREN006946	MIR395	Glycine max	Gma-Gm02	1750583	1750689	+
Gma-MIR395n	PmiREN006947	MIR395	Glycine max	Gma-Gm18	16305073	16305189	-
Gma-MIR395o	PmiREN006948	MIR395	Glycine max	Gma-Gm18	16316060	16316180	-
Gma-MIR395p	PmiREN006949	MIR395	Glycine max	Gma-Gm18	16394357	16394489	-
Gma-MIR395q	PmiREN006950	MIR395	Glycine max	Gma-Gm02	1770197	1770332	+
Gma-MIR395r	PmiREN006951	MIR395	Glycine max	Gma-Gm01	4788411	4788549	-
Gma-MIR395s	PmiREN006952	MIR395	Glycine max	Gma-Gm02	1766455	1766592	+
Gma-MIR395t	PmiREN006953	MIR395	Glycine max	Gma-Gm01	4760430	4760558	-
Gma-MIR395u	PmiREN006954	MIR395	Glycine max	Gma-Gm02	1759301	1759424	+
Gma-MIR395v	PmiREN006955	MIR395	Glycine max	Gma-Gm02	1772397	1772530	+
Gma-MIR395w	PmiREN006956	MIR395	Glycine max	Gma-Gm08	40838520	40838647	-
Gma-MIR396a	PmiREN006957	MIR396	Glycine max	Gma-Gm13	26338131	26338273	-
Gma-MIR396b	PmiREN006958	MIR396	Glycine max	Gma-Gm13	26329931	26330059	+
Gma-MIR396c	PmiREN006959	MIR396	Glycine max	Gma-Gm13	43804777	43804893	+
Gma-MIR396d	PmiREN006960	MIR396	Glycine max	Gma-Gm17	9053038	9053166	-
Gma-MIR396e	PmiREN006961	MIR396	Glycine max	Gma-Gm17	35366529	35366672	-
Gma-MIR396f	PmiREN006962	MIR396	Glycine max	Gma-Gm15	556690	556806	-
Gma-MIR396g	PmiREN006963	MIR396	Glycine max	Gma-Gm04	5396122	5396250	-
Gma-MIR396h	PmiREN006964	MIR396	Glycine max	Gma-Gm14	13971419	13971566	+
Gma-MIR396i	PmiREN006965	MIR396	Glycine max	Gma-Gm17	9044847	9044989	+
Gma-MIR396j	PmiREN006966	MIR396	Glycine max	Gma-Gm16	31162180	31162330	-
Gma-MIR396k	PmiREN006967	MIR396	Glycine max	Gma-Gm14	19876769	19876910	+
Gma-MIR397a	PmiREN006968	MIR397	Glycine max	Gma-Gm08	4639033	4639164	-
Gma-MIR397b	PmiREN006969	MIR397	Glycine max	Gma-Gm13	34382986	34383131	-
Gma-MIR397c	PmiREN006970	MIR397	Glycine max	Gma-Gm07	17400660	17400769	-
Gma-MIR397d	PmiREN006971	MIR397	Glycine max	Gma-Gm07	35780887	35781018	+
Gma-MIR398a	PmiREN006972	MIR398	Glycine max	Gma-Gm01	7195760	7195888	-
Gma-MIR398b	PmiREN006973	MIR398	Glycine max	Gma-Gm02	10988433	10988564	-
Gma-MIR398c	PmiREN006974	MIR398	Glycine max	Gma-Gm08	14299237	14299369	-
Gma-MIR398d	PmiREN006975	MIR398	Glycine max	Gma-Gm02	49179998	49180133	+
Gma-MIR398e	PmiREN006976	MIR398	Glycine max	Gma-Gm14	2694342	2694480	-
Gma-MIR399a	PmiREN006977	MIR399	Glycine max	Gma-Gm10	46275304	46275415	+
Gma-MIR399b	PmiREN006978	MIR399	Glycine max	Gma-Gm16	35612502	35612619	+
Gma-MIR399c	PmiREN006979	MIR399	Glycine max	Gma-Gm20	38251177	38251288	-
Gma-MIR399d	PmiREN006995	MIR399	Glycine max	Gma-Gm05	34958620	34958722	-
Gma-MIR399e	PmiREN006981	MIR399	Glycine max	Gma-Gm05	34967642	34967778	-
Gma-MIR399f	PmiREN006982	MIR399	Glycine max	Gma-Gm08	9118500	9118624	-
Gma-MIR399g	PmiREN006983	MIR399	Glycine max	Gma-Gm08	9126508	9126640	-
Gma-MIR399h	PmiREN006984	MIR399	Glycine max	Gma-Gm09	34181514	34181644	+
Gma-MIR399i	PmiREN006985	MIR399	Glycine max	Gma-Gm15	6547376	6547491	+
Gma-MIR399j	PmiREN006986	MIR399	Glycine max	Gma-Gm05	34951412	34951529	+
Gma-MIR399k	PmiREN006987	MIR399	Glycine max	Gma-Gm08	9114311	9114428	+
Gma-MIR399l	PmiREN006988	MIR399	Glycine max	Gma-Gm09	34174613	34174758	+
Gma-MIR399m	PmiREN006989	MIR399	Glycine max	Gma-Gm10	46279377	46279509	+
Gma-MIR399n	PmiREN006990	MIR399	Glycine max	Gma-Gm16	35606649	35606792	+
Gma-MIR399o	PmiREN006991	MIR399	Glycine max	Gma-Gm20	38248016	38248148	-
Gma-MIR399p	PmiREN006980	MIR399	Glycine max	Gma-Gm05	34963165	34963300	-
Gma-MIR399q	PmiREN006992	MIR399	Glycine max	Gma-Gm08	9122905	9123049	-
Gma-MIR399r	PmiREN006993	MIR399	Glycine max	Gma-Gm17	10900677	10900795	+
Gma-MIR399s	PmiREN006994	MIR399	Glycine max	Gma-Gm08	9112026	9112150	-
Gma-MIR403a	PmiREN006996	MIR403	Glycine max	Gma-Gm02	1041984	1042098	+
Gma-MIR403b	PmiREN006997	MIR403	Glycine max	Gma-Gm10	1085222	1085326	+
Gma-MIR408a	PmiREN006998	MIR408	Glycine max	Gma-Gm02	837411	837560	+
Gma-MIR408b	PmiREN006999	MIR408	Glycine max	Gma-Gm03	44626682	44626838	-
Gma-MIR408c	PmiREN007000	MIR408	Glycine max	Gma-Gm10	36556991	36557142	-
Gma-MIR408d	PmiREN007001	MIR408	Glycine max	Gma-Gm19	47163674	47163830	-
Gma-MIR477	PmiREN007057	MIR477	Glycine max	Gma-Gm18	61663246	61663372	+
Gma-MIR482a	PmiREN007058	MIR482	Glycine max	Gma-Gm02	7783811	7783923	+
Gma-MIR482b	PmiREN007059	MIR482	Glycine max	Gma-Gm20	35360307	35360413	+
Gma-MIR482c	PmiREN007060	MIR482	Glycine max	Gma-Gm18	61452897	61453007	-
Gma-MIR482d	PmiREN007061	MIR482	Glycine max	Gma-Gm10	48569622	48569728	-
Gma-MIR530a	PmiREN007085	MIR530	Glycine max	Gma-Gm12	33689543	33689717	+
Gma-MIR530b	PmiREN007086	MIR530	Glycine max	Gma-Gm13	40315627	40315799	-
Gma-MIR530c	PmiREN007087	MIR530	Glycine max	Gma-Gm11	16833245	16833441	-
Gma-MIR530d	PmiREN007088	MIR530	Glycine max	Gma-Gm12	6196543	6196744	+
Gma-MIR530e	PmiREN007089	MIR530	Glycine max	Gma-Gm13	40319182	40319368	-
Gma-MIR530f	PmiREN007090	MIR530	Glycine max	Gma-Gm12	33696244	33696378	+
Gma-MIR828a	PmiREN007141	MIR828	Glycine max	Gma-Gm11	9033023	9033157	+
Gma-MIR828b	PmiREN007142	MIR828	Glycine max	Gma-Gm12	3213754	3213885	+
Gma-MIR862a	PmiREN007144	MIR862	Glycine max	Gma-Gm18	61624595	61624704	-
Gma-MIR862b	PmiREN007145	MIR862	Glycine max	Gma-Gm08	46853888	46854011	+
Gma-MIR1446a	PmiREN006684	MIR1446	Glycine max	Gma-Gm08	521645	521781	-
Gma-MIR1446b	PmiREN006685	MIR1446	Glycine max	Gma-Gm05	38034996	38035114	-
Gma-MIR1507a	PmiREN006686	MIR1507	Glycine max	Gma-Gm13	25849768	25849893	+
Gma-MIR1507b	PmiREN006687	MIR1507	Glycine max	Gma-Gm17	6190591	6190716	+
Gma-MIR1507c	PmiREN006688	MIR1507	Glycine max	Gma-Gm09	16565920	16566038	-
Gma-MIR1508a	PmiREN006689	MIR1508	Glycine max	Gma-Gm16	32903729	32903841	+
Gma-MIR1508b	PmiREN006690	MIR1508	Glycine max	Gma-Gm09	28530164	28530277	+
Gma-MIR1509a	PmiREN006691	MIR1509	Glycine max	Gma-Gm17	10099749	10099881	+
Gma-MIR1509b	PmiREN006692	MIR1509	Glycine max	Gma-Gm05	7774086	7774216	-
Gma-MIR1510a	PmiREN006693	MIR1510	Glycine max	Gma-Gm16	31518900	31519009	+
Gma-MIR1510b	PmiREN006694	MIR1510	Glycine max	Gma-Gm02	6599292	6599401	+
Gma-MIR1511	PmiREN006695	MIR1511	Glycine max	Gma-Gm18	21161222	21161345	+
Gma-MIR1512	PmiREN006696	MIR1512	Glycine max	Gma-Gm02	8609634	8609759	-
Gma-MIR1513a	PmiREN006697	MIR1513	Glycine max	Gma-Gm07	43245799	43245913	+
Gma-MIR1513b	PmiREN006698	MIR1513	Glycine max	Gma-Gm18	58491927	58492115	+
Gma-MIR1514a	PmiREN006699	MIR1514	Glycine max	Gma-Gm07	43175798	43175918	-
Gma-MIR1514b	PmiREN006700	MIR1514	Glycine max	Gma-Gm17	1497658	1497788	+
Gma-MIR1515a	PmiREN006701	MIR1515	Glycine max	Gma-Gm01	48531371	48531537	+
Gma-MIR1515b	PmiREN006702	MIR1515	Glycine max	Gma-Gm11	6646784	6646950	-
Gma-MIR1516a	PmiREN006703	MIR1516	Glycine max	Gma-Gm20	43282225	43282351	-
Gma-MIR1516b	PmiREN006704	MIR1516	Glycine max	Gma-Gm09	2534283	2534433	-
Gma-MIR1520a	PmiREN006706	MIR1520	Glycine max	Gma-Gm14	3330909	3331042	-
Gma-MIR1520b	PmiREN006709	MIR1520	Glycine max	Gma-Gm13	33985381	33985540	+
Gma-MIR1520c	PmiREN006712	MIR1520	Glycine max	Gma-Gm16	18330177	18330378	+
Gma-MIR1520d	PmiREN006707	MIR1520	Glycine max	Gma-Gm07	119452	119562	-
Gma-MIR1520e	PmiREN006713	MIR1520	Glycine max	Gma-Gm14	48153009	48153104	+
Gma-MIR1520f	PmiREN006711	MIR1520	Glycine max	Gma-Gm18	55686672	55686781	+
Gma-MIR1520g	PmiREN006708	MIR1520	Glycine max	Gma-Gm12	32752042	32752149	-
Gma-MIR1520h	PmiREN006714	MIR1520	Glycine max	Gma-Gm11	5124262	5124437	-
Gma-MIR1520i	PmiREN006710	MIR1520	Glycine max	Gma-Gm19	5270314	5270431	+
Gma-MIR1523	PmiREN006715	MIR1523	Glycine max	Gma-Gm02	12253285	12253408	-
Gma-MIR1527	PmiREN006716	MIR1527	Glycine max	Gma-Gm07	39681063	39681303	+
Gma-MIR1535	PmiREN006717	MIR1535	Glycine max	Gma-Gm19	43786803	43786920	+
Gma-MIR2109	PmiREN006878	MIR2109	Glycine max	Gma-Gm04	28532434	28532542	-
Gma-MIR2111a	PmiREN006879	MIR2111	Glycine max	Gma-Gm01	31787443	31787550	+
Gma-MIR2111b	PmiREN006880	MIR2111	Glycine max	Gma-Gm18	49934381	49934486	-
Gma-MIR2111c	PmiREN006881	MIR2111	Glycine max	Gma-Gm18	49962673	49962777	-
Gma-MIR2111d	PmiREN006882	MIR2111	Glycine max	Gma-Gm01	31765032	31765136	+
Gma-MIR2111e	PmiREN006883	MIR2111	Glycine max	Gma-Gm07	16377782	16377891	-
Gma-MIR2111f	PmiREN006884	MIR2111	Glycine max	Gma-Gm07	16402339	16402443	-
Gma-MIR2118a	PmiREN006885	MIR2118	Glycine max	Gma-Gm20	35349739	35349885	+
Gma-MIR2118b	PmiREN006886	MIR2118	Glycine max	Gma-Gm10	48574013	48574139	-
Gma-MIR2119a	PmiREN006887	MIR2119	Glycine max	Gma-Gm01	7195489	7195618	-
Gma-MIR2119b	PmiREN006888	MIR2119	Glycine max	Gma-Gm02	10988168	10988299	-
Gma-MIR2606a	PmiREN006889	MIR2606	Glycine max	Gma-Gm20	32872766	32872853	+
Gma-MIR2606b	PmiREN006890	MIR2606	Glycine max	Gma-Gm06	37942184	37942271	-
Gma-MIR3522	PmiREN006907	MIR3522	Glycine max	Gma-Gm15	4318777	4318886	+
Gma-MIR4340	PmiREN007002	MIR4340	Glycine max	Gma-Gm19	2050287	2050351	-
Gma-MIR4342	PmiREN007003	MIR4342	Glycine max	Gma-Gm18	14263183	14263249	+
Gma-MIR4345	PmiREN007004	MIR4345	Glycine max	Gma-Gm14	49069086	49069208	+
Gma-MIR4347	PmiREN007005	MIR4347	Glycine max	Gma-Gm12	2839740	2839938	+
Gma-MIR4348a	PmiREN007007	MIR4348	Glycine max	Gma-Gm12	37354982	37355153	-
Gma-MIR4348b	PmiREN007008	MIR4348	Glycine max	Gma-Gm12	37332194	37332411	+
Gma-MIR4348c	PmiREN007009	MIR4348	Glycine max	Gma-Gm02	10789497	10789619	+
Gma-MIR4351	PmiREN007010	MIR4351	Glycine max	Gma-Gm19	45091894	45092056	+
Gma-MIR4352	PmiREN007011	MIR4352	Glycine max	Gma-Gm14	14128764	14128933	+
Gma-MIR4354	PmiREN007012	MIR4354	Glycine max	Gma-Gm09	39346879	39347028	+
Gma-MIR4355	PmiREN007013	MIR4355	Glycine max	Gma-Gm18	1370765	1370956	-
Gma-MIR4358	PmiREN007014	MIR4358	Glycine max	Gma-Gm06	3628376	3628541	-
Gma-MIR4361	PmiREN007016	MIR4361	Glycine max	Gma-Gm16	15732369	15732431	+
Gma-MIR4363	PmiREN007017	MIR4363	Glycine max	Gma-Gm17	19536419	19536567	+
Gma-MIR4364a	PmiREN007018	MIR4364	Glycine max	Gma-Gm13	13706433	13706543	+
Gma-MIR4364b	PmiREN007019	MIR4364	Glycine max	Gma-Gm18	50947762	50947864	+
Gma-MIR4366a	PmiREN007020	MIR4366	Glycine max	Gma-Gm05	29185098	29185217	-
Gma-MIR4366b	PmiREN007021	MIR4366	Glycine max	Gma-Gm17	13479250	13479369	-
Gma-MIR4374a	PmiREN007023	MIR4374	Glycine max	Gma-Gm01	41170542	41170715	-
Gma-MIR4374b	PmiREN007024	MIR4374	Glycine max	Gma-Gm15	41096649	41096908	+
Gma-MIR4375	PmiREN007025	MIR4375	Glycine max	Gma-Gm09	36277144	36277211	-
Gma-MIR4379	PmiREN007026	MIR4379	Glycine max	Gma-Gm07	1501187	1501271	-
Gma-MIR4380	PmiREN007027	MIR4380	Glycine max	Gma-Gm19	4393949	4394024	+
Gma-MIR4382a	PmiREN007028	MIR4382	Glycine max	Gma-Gm06	18676276	18676456	-
Gma-MIR4382b	PmiREN007029	MIR4382	Glycine max	Gma-Gm04	14788564	14788750	-
Gma-MIR4382c	PmiREN007030	MIR4382	Glycine max	Gma-Gm09	14305342	14305512	-
Gma-MIR4382d	PmiREN007031	MIR4382	Glycine max	Gma-Gm19	15954845	15954930	-
Gma-MIR4384	PmiREN007032	MIR4384	Glycine max	Gma-Gm12	9019818	9019884	+
Gma-MIR4385	PmiREN007033	MIR4385	Glycine max	Gma-Gm20	23982589	23982684	-
Gma-MIR4387a	PmiREN007034	MIR4387	Glycine max	Gma-Gm15	47245217	47245327	-
Gma-MIR4387b	PmiREN007035	MIR4387	Glycine max	Gma-Gm07	4943633	4943744	+
Gma-MIR4387c	PmiREN007036	MIR4387	Glycine max	Gma-Gm03	25186869	25186990	+
Gma-MIR4388	PmiREN007037	MIR4388	Glycine max	Gma-Gm10	45933240	45933399	-
Gma-MIR4392a	PmiREN007038	MIR4392	Glycine max	Gma-Gm09	46771221	46771358	+
Gma-MIR4392b	PmiREN007039	MIR4392	Glycine max	Gma-Gm20	156621	156760	-
Gma-MIR4393	PmiREN007040	MIR4393	Glycine max	Gma-Gm10	1370786	1370921	-
Gma-MIR4399	PmiREN007041	MIR4399	Glycine max	Gma-Gm03	25185807	25185974	+
Gma-MIR4400	PmiREN007042	MIR4400	Glycine max	Gma-Gm20	1764848	1765004	+
Gma-MIR4401a	PmiREN007044	MIR4401	Glycine max	Gma-Gm14	24664928	24665043	+
Gma-MIR4401b	PmiREN007043	MIR4401	Glycine max	Gma-Gm19	34702331	34702420	+
Gma-MIR4404	PmiREN007045	MIR4404	Glycine max	Gma-Gm13	1839533	1839594	+
Gma-MIR4406	PmiREN007046	MIR4406	Glycine max	Gma-Gm01	39315552	39315675	+
Gma-MIR4407	PmiREN007047	MIR4407	Glycine max	Gma-Gm20	46020233	46020370	+
Gma-MIR4411	PmiREN007048	MIR4411	Glycine max	Gma-Gm01	12555873	12555964	+
Gma-MIR4412	PmiREN007049	MIR4412	Glycine max	Gma-Gm04	28578961	28579084	-
Gma-MIR4413a	PmiREN007050	MIR4413	Glycine max	Gma-Gm19	1788509	1788626	-
Gma-MIR4413b	PmiREN007051	MIR4413	Glycine max	Gma-Gm13	5170446	5170543	+
Gma-MIR4414	PmiREN007052	MIR4414	Glycine max	Gma-Gm20	35662992	35663140	+
Gma-MIR4415a	PmiREN007053	MIR4415	Glycine max	Gma-Gm18	60474185	60474384	+
Gma-MIR4415b	PmiREN007054	MIR4415	Glycine max	Gma-Gm08	23142756	23142935	+
Gma-MIR4416a	PmiREN007055	MIR4416	Glycine max	Gma-Gm19	40699070	40699221	-
Gma-MIR4416b	PmiREN007056	MIR4416	Glycine max	Gma-Gm02	30498945	30499130	-
Gma-MIR4994	PmiREN007062	MIR4994	Glycine max	Gma-Gm16	35590557	35590679	+
Gma-MIR4996	PmiREN007063	MIR4996	Glycine max	Gma-Gm15	5418771	5418977	+
Gma-MIR4997a	PmiREN007064	MIR4997	Glycine max	Gma-Gm17	19138520	19138625	+
Gma-MIR4997b	PmiREN007065	MIR4997	Glycine max	Gma-Gm12	17996338	17996443	+
Gma-MIR4997c	PmiREN007066	MIR4997	Glycine max	Gma-Gm18	43436088	43436193	+
Gma-MIR4998	PmiREN007067	MIR4998	Glycine max	Gma-Gm15	16900183	16900302	-
Gma-MIR5030	PmiREN007068	MIR5030	Glycine max	Gma-Gm12	36087812	36087963	+
Gma-MIR5034	PmiREN007069	MIR5034	Glycine max	Gma-Gm06	46032088	46032181	+
Gma-MIR5036a	PmiREN007070	MIR5036	Glycine max	Gma-Gm08	1771390	1771494	+
Gma-MIR5036b	PmiREN007071	MIR5036	Glycine max	Gma-Gm05	40687109	40687238	-
Gma-MIR5037a	PmiREN007072	MIR5037	Glycine max	Gma-Gm08	46838001	46838118	+
Gma-MIR5037b	PmiREN007074	MIR5037	Glycine max	Gma-Gm08	46832305	46832421	+
Gma-MIR5037c	PmiREN007073	MIR5037	Glycine max	Gma-Gm08	46848246	46848369	+
Gma-MIR5038a	PmiREN007075	MIR5038	Glycine max	Gma-Gm09	28264416	28264528	+
Gma-MIR5038b	PmiREN007076	MIR5038	Glycine max	Gma-Gm09	28272470	28272582	+
Gma-MIR5042	PmiREN007077	MIR5042	Glycine max	Gma-Gm18	10413936	10414038	+
Gma-MIR5043	PmiREN007078	MIR5043	Glycine max	Gma-Gm20	45843185	45843277	+
Gma-MIR5044	PmiREN007079	MIR5044	Glycine max	Gma-Gm18	61655969	61656083	-
Gma-MIR5225	PmiREN007080	MIR5225	Glycine max	Gma-Gm19	1921592	1921726	+
Gma-MIR5248	PmiREN007081	MIR5248	Glycine max	Gma-Gm03	18585217	18585445	+
Gma-MIR5261	PmiREN007082	MIR5261	Glycine max	Gma-scaffold_220	3386	3494	+
Gma-MIR5281a	PmiREN007083	MIR5281	Glycine max	Gma-Gm06	21856522	21856640	+
Gma-MIR5281b	PmiREN007084	MIR5281	Glycine max	Gma-Gm06	21858933	21859051	+
Gma-MIR5369	PmiREN007091	MIR5369	Glycine max	Gma-Gm11	29821812	29821926	+
Gma-MIR5370	PmiREN007092	MIR5370	Glycine max	Gma-Gm14	6763304	6763456	+
Gma-MIR5372	PmiREN007093	MIR5372	Glycine max	Gma-Gm16	5744799	5744863	-
Gma-MIR5373	PmiREN007094	MIR5373	Glycine max	Gma-Gm16	27653033	27653119	+
Gma-MIR5374	PmiREN007095	MIR5374	Glycine max	Gma-Gm05	9279508	9279749	+
Gma-MIR5375	PmiREN007096	MIR5375	Glycine max	Gma-Gm16	2916842	2917038	+
Gma-MIR5377	PmiREN007097	MIR5377	Glycine max	Gma-Gm04	30654337	30654551	-
Gma-MIR5379	PmiREN007098	MIR5379	Glycine max	Gma-Gm16	28536012	28536179	-
Gma-MIR5559	PmiREN007099	MIR5559	Glycine max	Gma-Gm19	739268	739431	+
Gma-MIR5667	PmiREN007100	MIR5667	Glycine max	Gma-Gm07	5340333	5340437	-
Gma-MIR5669	PmiREN007101	MIR5669	Glycine max	Gma-Gm02	44915170	44915263	+
Gma-MIR5670a	PmiREN007102	MIR5670	Glycine max	Gma-Gm01	6388098	6388246	+
Gma-MIR5670b	PmiREN007103	MIR5670	Glycine max	Gma-Gm02	10632236	10632460	-
Gma-MIR5671a	PmiREN007104	MIR5671	Glycine max	Gma-Gm11	32789064	32789203	-
Gma-MIR5671b	PmiREN007105	MIR5671	Glycine max	Gma-Gm18	4340499	4340755	+
Gma-MIR5672	PmiREN007106	MIR5672	Glycine max	Gma-Gm05	10217618	10217768	+
Gma-MIR5673	PmiREN007107	MIR5673	Glycine max	Gma-Gm01	38071265	38071393	+
Gma-MIR5674a	PmiREN007108	MIR5674	Glycine max	Gma-Gm09	37395781	37395988	-
Gma-MIR5674b	PmiREN007109	MIR5674	Glycine max	Gma-Gm09	37506191	37506395	+
Gma-MIR5675	PmiREN007110	MIR5675	Glycine max	Gma-Gm11	70323	70517	+
Gma-MIR5677	PmiREN007111	MIR5677	Glycine max	Gma-Gm02	14614756	14614995	-
Gma-MIR5678	PmiREN007112	MIR5678	Glycine max	Gma-Gm14	6757372	6757635	+
Gma-MIR5761a	PmiREN007113	MIR5761	Glycine max	Gma-Gm10	50654863	50655077	-
Gma-MIR5761b	PmiREN007114	MIR5761	Glycine max	Gma-Gm03	3811058	3811157	+
Gma-MIR5762	PmiREN007115	MIR5762	Glycine max	Gma-Gm12	648885	649040	+
Gma-MIR5763a	PmiREN007116	MIR5763	Glycine max	Gma-Gm13	35311443	35311618	-
Gma-MIR5763b	PmiREN007117	MIR5763	Glycine max	Gma-Gm09	38347969	38348144	-
Gma-MIR5763c	PmiREN007118	MIR5763	Glycine max	Gma-Gm13	35234675	35234850	-
Gma-MIR5766	PmiREN007119	MIR5766	Glycine max	Gma-Gm16	2041094	2041351	-
Gma-MIR5768	PmiREN007120	MIR5768	Glycine max	Gma-Gm17	8729574	8729659	-
Gma-MIR5769	PmiREN007121	MIR5769	Glycine max	Gma-Gm18	7364612	7364781	+
Gma-MIR5770a	PmiREN007122	MIR5770	Glycine max	Gma-Gm18	50625457	50625721	-
Gma-MIR5770b	PmiREN007124	MIR5770	Glycine max	Gma-Gm07	16726883	16727143	-
Gma-MIR5770c	PmiREN007123	MIR5770	Glycine max	Gma-Gm14	45462999	45463085	+
Gma-MIR5773	PmiREN007125	MIR5773	Glycine max	Gma-Gm03	46862478	46862671	+
Gma-MIR5776	PmiREN007126	MIR5776	Glycine max	Gma-Gm05	1783636	1783894	-
Gma-MIR5778	PmiREN007127	MIR5778	Glycine max	Gma-Gm06	47266912	47267056	+
Gma-MIR5780a	PmiREN007128	MIR5780	Glycine max	Gma-Gm06	28710119	28710261	-
Gma-MIR5780b	PmiREN007129	MIR5780	Glycine max	Gma-Gm13	34948198	34948409	-
Gma-MIR5780c	PmiREN007130	MIR5780	Glycine max	Gma-Gm14	33572212	33572427	-
Gma-MIR5781	PmiREN007131	MIR5781	Glycine max	Gma-Gm06	35859200	35859281	-
Gma-MIR5782	PmiREN007132	MIR5782	Glycine max	Gma-Gm07	12691799	12691939	+
Gma-MIR5783	PmiREN007133	MIR5783	Glycine max	Gma-Gm07	41080120	41080221	+
Gma-MIR5784	PmiREN007134	MIR5784	Glycine max	Gma-Gm08	30116879	30116988	+
Gma-MIR5786a	PmiREN007135	MIR5786	Glycine max	Gma-Gm19	1902494	1902655	+
Gma-MIR5786b	PmiREN007136	MIR5786	Glycine max	Gma-Gm19	1910711	1910877	+
Gma-MIR6300	PmiREN007138	MIR6300	Glycine max	Gma-Gm08	3178109	3178359	-
Gma-MIR8175a	PmiREN007139	MIR8175	Glycine max	Gma-Gm10	20737075	20737200	-
Gma-MIR8175b	PmiREN007140	MIR8175	Glycine max	Gma-Gm17	29997064	29997149	+
Gma-MIR8603	PmiREN007143	MIR8603	Glycine max	Gma-Gm17	3903997	3904230	+
Gma-MIR9722	PmiREN007146	MIR9722	Glycine max	Gma-Gm10	43308722	43308858	-
Gma-MIR9723	PmiREN007147	MIR9723	Glycine max	Gma-Gm13	14782671	14782840	-
Gma-MIR9724a	PmiREN007148	MIR9724	Glycine max	Gma-Gm13	11864771	11864925	+
Gma-MIR9724b	PmiREN007150	MIR9724	Glycine max	Gma-Gm10	44574468	44574643	-
Gma-MIR9724c	PmiREN007149	MIR9724	Glycine max	Gma-Gm09	1341688	1341820	-
Gma-MIR9725	PmiREN007151	MIR9725	Glycine max	Gma-Gm13	22172674	22172838	-
Gma-MIR9727	PmiREN007152	MIR9727	Glycine max	Gma-Gm14	6304165	6304326	-
Gma-MIR9728	PmiREN007153	MIR9728	Glycine max	Gma-Gm14	6976551	6976771	+
Gma-MIR9730	PmiREN007154	MIR9730	Glycine max	Gma-Gm20	36456339	36456603	-
Gma-MIR9736a	PmiREN007155	MIR9736	Glycine max	Gma-Gm15	45355273	45355418	+
Gma-MIR9736b	PmiREN007156	MIR9736	Glycine max	Gma-Gm15	45232633	45232892	+
Gma-MIR9736c	PmiREN007157	MIR9736	Glycine max	Gma-Gm15	45259454	45259709	+
Gma-MIR9737a	PmiREN007158	MIR9737	Glycine max	Gma-Gm16	14712762	14712905	+
Gma-MIR9737b	PmiREN007159	MIR9737	Glycine max	Gma-Gm01	52593411	52593554	+
Gma-MIR9737c	PmiREN007160	MIR9737	Glycine max	Gma-Gm07	9022622	9022765	-
Gma-MIR9738	PmiREN007161	MIR9738	Glycine max	Gma-Gm16	31883924	31884096	+
Gma-MIR9739	PmiREN007162	MIR9739	Glycine max	Gma-Gm16	35589589	35589721	+
Gma-MIR9740a	PmiREN007163	MIR9740	Glycine max	Gma-Gm16	4644357	4644535	+
Gma-MIR9740b	PmiREN007164	MIR9740	Glycine max	Gma-Gm16	4594005	4594181	+
Gma-MIR9742	PmiREN007165	MIR9742	Glycine max	Gma-Gm17	8813050	8813147	+
Gma-MIR9745	PmiREN007167	MIR9745	Glycine max	Gma-Gm19	49543838	49543975	+
Gma-MIR9748	PmiREN007168	MIR9748	Glycine max	Gma-Gm20	3670832	3670958	+
Gma-MIR9749	PmiREN007169	MIR9749	Glycine max	Gma-Gm17	14170501	14170620	-
Gma-MIR9750	PmiREN007170	MIR9750	Glycine max	Gma-Gm06	14453317	14453506	-
Gma-MIR9753	PmiREN007171	MIR9753	Glycine max	Gma-Gm14	38887580	38887696	-
Gma-MIR9755	PmiREN007172	MIR9755	Glycine max	Gma-Gm01	24948430	24948537	-
Gma-MIR9756	PmiREN007173	MIR9756	Glycine max	Gma-Gm18	47593844	47594107	+
Gma-MIR9757	PmiREN007174	MIR9757	Glycine max	Gma-Gm02	48299303	48299442	+
Gma-MIR9758	PmiREN007175	MIR9758	Glycine max	Gma-Gm03	2761848	2762065	+
Gma-MIR9760	PmiREN007176	MIR9760	Glycine max	Gma-Gm05	41683438	41683663	+
Gma-MIR9762	PmiREN007177	MIR9762	Glycine max	Gma-Gm02	42141379	42141500	+
Gma-MIR9764a	PmiREN007178	MIR9764	Glycine max	Gma-Gm05	34345156	34345269	+
Gma-MIR9764b	PmiREN007179	MIR9764	Glycine max	Gma-Gm02	40905172	40905303	+
Gma-MIR9764c	PmiREN007180	MIR9764	Glycine max	Gma-Gm10	8697193	8697322	-
Gma-MIR9765	PmiREN007181	MIR9765	Glycine max	Gma-Gm10	3581694	3581805	+
Gma-MIR10186a	PmiREN006613	MIR10186	Glycine max	Gma-Gm06	14631051	14631179	-
Gma-MIR10186b	PmiREN006612	MIR10186	Glycine max	Gma-Gm09	6988199	6988294	+
Gma-MIR10187	PmiREN006614	MIR10187	Glycine max	Gma-Gm10	12407363	12407627	+
Gma-MIR10188	PmiREN006615	MIR10188	Glycine max	Gma-Gm10	13255673	13255900	+
Gma-MIR10190	PmiREN006616	MIR10190	Glycine max	Gma-Gm10	48411149	48411402	-
Gma-MIR10191a	PmiREN006617	MIR10191	Glycine max	Gma-Gm01	49422634	49422728	-
Gma-MIR10191b	PmiREN006618	MIR10191	Glycine max	Gma-Gm11	5837387	5837459	+
Gma-MIR10192	PmiREN006619	MIR10192	Glycine max	Gma-Gm13	40760273	40760387	+
Gma-MIR10193a	PmiREN006620	MIR10193	Glycine max	Gma-Gm16	17958519	17958631	-
Gma-MIR10193b	PmiREN006621	MIR10193	Glycine max	Gma-Gm10	10860665	10860792	-
Gma-MIR10193c	PmiREN006622	MIR10193	Glycine max	Gma-Gm19	7690248	7690375	+
Gma-MIR10193d	PmiREN006623	MIR10193	Glycine max	Gma-Gm10	31000406	31000494	+
Gma-MIR10193e	PmiREN006624	MIR10193	Glycine max	Gma-Gm04	32712409	32712508	-
Gma-MIR10193f	PmiREN006628	MIR10193	Glycine max	Gma-Gm20	23643453	23643521	-
Gma-MIR10193g	PmiREN006625	MIR10193	Glycine max	Gma-Gm13	12198353	12198480	-
Gma-MIR10193h	PmiREN006626	MIR10193	Glycine max	Gma-Gm19	7594515	7594642	+
Gma-MIR10193i	PmiREN006627	MIR10193	Glycine max	Gma-Gm03	15249861	15249987	-
Gma-MIR10193j	PmiREN006629	MIR10193	Glycine max	Gma-Gm07	16720031	16720116	+
Gma-MIR10193k	PmiREN006630	MIR10193	Glycine max	Gma-Gm08	36009868	36009996	+
Gma-MIR10193l	PmiREN006631	MIR10193	Glycine max	Gma-Gm10	17715535	17715786	-
Gma-MIR10195	PmiREN006632	MIR10195	Glycine max	Gma-Gm17	36671700	36671893	+
Gma-MIR10196	PmiREN006633	MIR10196	Glycine max	Gma-Gm19	33820262	33820512	+
Gma-MIR10197	PmiREN006634	MIR10197	Glycine max	Gma-Gm01	31789744	31789865	+
Gma-MIR10198	PmiREN006635	MIR10198	Glycine max	Gma-Gm03	9169973	9170238	+
Gma-MIR10405a	PmiREN006637	MIR10405	Glycine max	Gma-Gm01	3313946	3314054	+
Gma-MIR10405b	PmiREN006638	MIR10405	Glycine max	Gma-Gm08	11492407	11492511	+
Gma-MIR10405c	PmiREN006639	MIR10405	Glycine max	Gma-Gm08	40314187	40314290	-
Gma-MIR10405d	PmiREN006640	MIR10405	Glycine max	Gma-Gm15	49052179	49052283	+
Gma-MIR10405e	PmiREN006641	MIR10405	Glycine max	Gma-Gm04	15333850	15333940	+
Gma-MIR10407	PmiREN006642	MIR10407	Glycine max	Gma-Gm15	28909372	28909481	-
Gma-MIR10408	PmiREN006643	MIR10408	Glycine max	Gma-Gm01	12556014	12556086	-
Gma-MIR10409	PmiREN006644	MIR10409	Glycine max	Gma-Gm01	19558613	19558741	-
Gma-MIR10410	PmiREN006645	MIR10410	Glycine max	Gma-Gm15	16811975	16812049	-
Gma-MIR10412	PmiREN006646	MIR10412	Glycine max	Gma-Gm02	13441337	13441418	+
Gma-MIR10413a	PmiREN006649	MIR10413	Glycine max	Gma-Gm02	35170472	35170553	-
Gma-MIR10413b	PmiREN006647	MIR10413	Glycine max	Gma-Gm03	10744951	10745168	-
Gma-MIR10413c	PmiREN006648	MIR10413	Glycine max	Gma-Gm05	20936224	20936486	+
Gma-MIR10413d	PmiREN006650	MIR10413	Glycine max	Gma-Gm14	26763325	26763461	+
Gma-MIR10416	PmiREN006652	MIR10416	Glycine max	Gma-Gm04	42142577	42142698	+
Gma-MIR10419	PmiREN006653	MIR10419	Glycine max	Gma-Gm05	39895412	39895604	+
Gma-MIR10420	PmiREN006654	MIR10420	Glycine max	Gma-Gm05	40278242	40278348	+
Gma-MIR10421a	PmiREN006655	MIR10421	Glycine max	Gma-Gm06	28307564	28307711	+
Gma-MIR10421b	PmiREN006656	MIR10421	Glycine max	Gma-Gm10	21240916	21241031	-
Gma-MIR10422	PmiREN006657	MIR10422	Glycine max	Gma-Gm06	25124475	25124621	-
Gma-MIR10424a	PmiREN006659	MIR10424	Glycine max	Gma-Gm07	11232839	11233013	-
Gma-MIR10424b	PmiREN006660	MIR10424	Glycine max	Gma-Gm12	5105292	5105468	+
Gma-MIR10424c	PmiREN006661	MIR10424	Glycine max	Gma-Gm18	20817335	20817505	+
Gma-MIR10424d	PmiREN006662	MIR10424	Glycine max	Gma-Gm19	9767457	9767624	-
Gma-MIR10424e	PmiREN006663	MIR10424	Glycine max	Gma-Gm09	27550435	27550605	-
Gma-MIR10424f	PmiREN006664	MIR10424	Glycine max	Gma-Gm07	17786341	17786511	+
Gma-MIR10424g	PmiREN006665	MIR10424	Glycine max	Gma-Gm10	15535189	15535357	+
Gma-MIR10424h	PmiREN006666	MIR10424	Glycine max	Gma-Gm16	7410796	7410966	-
Gma-MIR10424i	PmiREN006667	MIR10424	Glycine max	Gma-Gm16	8096014	8096193	+
Gma-MIR10424j	PmiREN006668	MIR10424	Glycine max	Gma-Gm17	19846244	19846412	+
Gma-MIR10424k	PmiREN006669	MIR10424	Glycine max	Gma-Gm18	22194865	22195036	+
Gma-MIR10427a	PmiREN006671	MIR10427	Glycine max	Gma-Gm10	23514136	23514277	-
Gma-MIR10427b	PmiREN006672	MIR10427	Glycine max	Gma-Gm15	36359481	36359619	+
Gma-MIR10432	PmiREN006673	MIR10432	Glycine max	Gma-Gm13	35514864	35515089	-
Gma-MIR10438	PmiREN006674	MIR10438	Glycine max	Gma-Gm17	21550655	21550791	-
Gma-MIR10439	PmiREN006675	MIR10439	Glycine max	Gma-Gm18	16972711	16972864	+
Gma-MIR10440	PmiREN006676	MIR10440	Glycine max	Gma-Gm18	52797175	52797503	+
Gma-MIR10441	PmiREN006677	MIR10441	Glycine max	Gma-Gm18	3031269	3031423	-
Gma-MIR10444	PmiREN006678	MIR10444	Glycine max	Gma-Gm19	34414703	34414825	-
Gma-MIR10446	PmiREN006679	MIR10446	Glycine max	Gma-Gm20	30231492	30231588	-
Gma-MIR10447a	PmiREN006680	MIR10447	Glycine max	Gma-Gm16	27874423	27874560	-
Gma-MIR10447b	PmiREN006681	MIR10447	Glycine max	Gma-Gm20	32528862	32529167	-
Gma-MIR10447c	PmiREN006682	MIR10447	Glycine max	Gma-scaffold_186	9535	9635	-
Gma-MIR10447d	PmiREN006683	MIR10447	Glycine max	Gma-Gm18	18911730	18911832	+
Gma-MIRN1254	PmiREN007188	MIRN1254	Glycine max	Gma-Gm01	37332358	37332516	+
Gma-MIRN1255	PmiREN007190	MIRN1255	Glycine max	Gma-Gm02	31734832	31734958	-
Gma-MIRN1256	PmiREN007192	MIRN1256	Glycine max	Gma-Gm03	2954483	2954579	+
Gma-MIRN1257	PmiREN007193	MIRN1257	Glycine max	Gma-Gm04	40903289	40903381	+
Gma-MIRN1258	PmiREN007200	MIRN1258	Glycine max	Gma-Gm12	9712224	9712384	-
Gma-MIRN1259	PmiREN007204	MIRN1259	Glycine max	Gma-Gm16	4584824	4585082	+
Gma-MIRN1260a	PmiREN007215	MIRN1260	Glycine max	Gma-Gm17	21551428	21551590	+
Gma-MIRN1260b	PmiREN007304	MIRN1260	Glycine max	Gma-Gm06	46044473	46044636	+
Gma-MIRN1260c	PmiREN007337	MIRN1260	Glycine max	Gma-Gm06	46001205	46001361	-
Gma-MIRN1260d	PmiREN007339	MIRN1260	Glycine max	Gma-Gm08	35714934	35715034	+
Gma-MIRN1260e	PmiREN007341	MIRN1260	Glycine max	Gma-Gm17	36713565	36713677	-
Gma-MIRN1260f	PmiREN007696	MIRN1260	Glycine max	Gma-Gm17	21597510	21597670	-
Gma-MIRN1260g	PmiREN007758	MIRN1260	Glycine max	Gma-Gm18	26432052	26432162	+
Gma-MIRN1261	PmiREN007216	MIRN1261	Glycine max	Gma-Gm08	13130600	13130692	+
Gma-MIRN1262	PmiREN007223	MIRN1262	Glycine max	Gma-Gm06	3636076	3636189	+
Gma-MIRN1263	PmiREN007225	MIRN1263	Glycine max	Gma-Gm07	38639171	38639419	+
Gma-MIRN1264	PmiREN007226	MIRN1264	Glycine max	Gma-Gm17	35846121	35846259	-
Gma-MIRN1265	PmiREN007233	MIRN1265	Glycine max	Gma-Gm18	22512734	22512879	-
Gma-MIRN1266	PmiREN007235	MIRN1266	Glycine max	Gma-Gm18	43434039	43434304	-
Gma-MIRN1267a	PmiREN007236	MIRN1267	Glycine max	Gma-Gm09	18469621	18469791	-
Gma-MIRN1267b	PmiREN007237	MIRN1267	Glycine max	Gma-Gm15	46022687	46022857	-
Gma-MIRN1268	PmiREN007238	MIRN1268	Glycine max	Gma-Gm18	60819553	60819674	+
Gma-MIRN1269a	PmiREN007239	MIRN1269	Glycine max	Gma-Gm01	2207614	2207700	-
Gma-MIRN1269b	PmiREN007250	MIRN1269	Glycine max	Gma-Gm19	41529211	41529297	+
Gma-MIRN1270	PmiREN007242	MIRN1270	Glycine max	Gma-Gm11	16857381	16857599	-
Gma-MIRN1271	PmiREN007244	MIRN1271	Glycine max	Gma-Gm14	31243546	31243694	+
Gma-MIRN1272	PmiREN007248	MIRN1272	Glycine max	Gma-Gm19	15166984	15167075	+
Gma-MIRN1273a	PmiREN007262	MIRN1273	Glycine max	Gma-Gm08	46959928	46960158	-
Gma-MIRN1273b	PmiREN007264	MIRN1273	Glycine max	Gma-Gm10	8591	8822	-
Gma-MIRN1273c	PmiREN007267	MIRN1273	Glycine max	Gma-Gm13	20596428	20596658	-
Gma-MIRN1273d	PmiREN007268	MIRN1273	Glycine max	Gma-Gm15	50906246	50906477	-
Gma-MIRN1274	PmiREN007278	MIRN1274	Glycine max	Gma-Gm14	4331489	4331711	+
Gma-MIRN1275a	PmiREN007281	MIRN1275	Glycine max	Gma-Gm04	33606535	33606722	-
Gma-MIRN1275b	PmiREN007283	MIRN1275	Glycine max	Gma-Gm07	17229395	17229582	-
Gma-MIRN1276	PmiREN007282	MIRN1276	Glycine max	Gma-Gm09	14717317	14717494	+
Gma-MIRN1277a	PmiREN007286	MIRN1277	Glycine max	Gma-Gm18	50150645	50150876	+
Gma-MIRN1277b	PmiREN007298	MIRN1277	Glycine max	Gma-Gm01	44016006	44016237	-
Gma-MIRN1277c	PmiREN007299	MIRN1277	Glycine max	Gma-Gm01	41080651	41080882	-
Gma-MIRN1277d	PmiREN007300	MIRN1277	Glycine max	Gma-Gm04	22608768	22608999	-
Gma-MIRN1277e	PmiREN007301	MIRN1277	Glycine max	Gma-Gm05	4222749	4222980	+
Gma-MIRN1278a	PmiREN007289	MIRN1278	Glycine max	Gma-Gm08	30267914	30268055	-
Gma-MIRN1278b	PmiREN007291	MIRN1278	Glycine max	Gma-Gm17	14285381	14285510	+
Gma-MIRN1279	PmiREN007292	MIRN1279	Glycine max	Gma-Gm19	15083874	15084107	+
Gma-MIRN1280	PmiREN007295	MIRN1280	Glycine max	Gma-Gm20	41116608	41116838	+
Gma-MIRN1281	PmiREN007297	MIRN1281	Glycine max	Gma-Gm19	46088101	46088188	-
Gma-MIRN1282	PmiREN007307	MIRN1282	Glycine max	Gma-Gm10	37197851	37198076	-
Gma-MIRN1283	PmiREN007308	MIRN1283	Glycine max	Gma-Gm15	27696200	27696287	+
Gma-MIRN1284	PmiREN007310	MIRN1284	Glycine max	Gma-Gm05	5685026	5685108	-
Gma-MIRN1285	PmiREN007314	MIRN1285	Glycine max	Gma-Gm14	26764244	26764330	+
Gma-MIRN1286	PmiREN007315	MIRN1286	Glycine max	Gma-Gm03	3040558	3040723	-
Gma-MIRN1287	PmiREN007319	MIRN1287	Glycine max	Gma-Gm16	21272835	21272990	+
Gma-MIRN1288	PmiREN007322	MIRN1288	Glycine max	Gma-Gm05	15006147	15006388	+
Gma-MIRN1289a	PmiREN007323	MIRN1289	Glycine max	Gma-Gm04	26289412	26289508	+
Gma-MIRN1289b	PmiREN007325	MIRN1289	Glycine max	Gma-Gm08	19573904	19574000	-
Gma-MIRN1290a	PmiREN007343	MIRN1290	Glycine max	Gma-Gm03	47035738	47035880	+
Gma-MIRN1290b	PmiREN007347	MIRN1290	Glycine max	Gma-Gm19	32816929	32817071	+
Gma-MIRN1291	PmiREN007344	MIRN1291	Glycine max	Gma-Gm12	17994321	17994408	-
Gma-MIRN1292	PmiREN007345	MIRN1292	Glycine max	Gma-Gm12	25097536	25097628	+
Gma-MIRN1293	PmiREN007348	MIRN1293	Glycine max	Gma-Gm12	11720615	11720759	+
Gma-MIRN1294a	PmiREN007350	MIRN1294	Glycine max	Gma-Gm04	34955289	34955400	-
Gma-MIRN1294b	PmiREN007351	MIRN1294	Glycine max	Gma-Gm06	35895735	35895846	-
Gma-MIRN1294c	PmiREN007353	MIRN1294	Glycine max	Gma-Gm09	34677785	34677896	+
Gma-MIRN1294d	PmiREN007354	MIRN1294	Glycine max	Gma-Gm09	34681904	34682015	-
Gma-MIRN1294e	PmiREN007733	MIRN1294	Glycine max	Gma-Gm09	26530457	26530564	+
Gma-MIRN1295	PmiREN007356	MIRN1295	Glycine max	Gma-Gm15	29901780	29901989	-
Gma-MIRN1296a	PmiREN007369	MIRN1296	Glycine max	Gma-Gm11	31653157	31653409	-
Gma-MIRN1296b	PmiREN007370	MIRN1296	Glycine max	Gma-Gm15	22876549	22876801	-
Gma-MIRN1297	PmiREN007375	MIRN1297	Glycine max	Gma-Gm18	11431511	11431775	-
Gma-MIRN1298a	PmiREN007379	MIRN1298	Glycine max	Gma-Gm06	44018817	44019065	+
Gma-MIRN1298b	PmiREN007501	MIRN1298	Glycine max	Gma-Gm06	19198154	19198400	+
Gma-MIRN1299a	PmiREN007388	MIRN1299	Glycine max	Gma-Gm01	48798986	48799130	+
Gma-MIRN1299b	PmiREN007389	MIRN1299	Glycine max	Gma-Gm07	18838693	18838789	-
Gma-MIRN1300	PmiREN007395	MIRN1300	Glycine max	Gma-Gm14	12517040	12517286	-
Gma-MIRN1301	PmiREN007396	MIRN1301	Glycine max	Gma-Gm11	3586658	3586833	+
Gma-MIRN1302	PmiREN007399	MIRN1302	Glycine max	Gma-Gm16	29157252	29157360	+
Gma-MIRN1303	PmiREN007417	MIRN1303	Glycine max	Gma-Gm03	1536199	1536324	+
Gma-MIRN1304	PmiREN007422	MIRN1304	Glycine max	Gma-Gm07	15689507	15689633	+
Gma-MIRN1305a	PmiREN007427	MIRN1305	Glycine max	Gma-Gm07	10001904	10002009	+
Gma-MIRN1305b	PmiREN007438	MIRN1305	Glycine max	Gma-Gm14	13818996	13819101	+
Gma-MIRN1306	PmiREN007428	MIRN1306	Glycine max	Gma-Gm08	16264276	16264357	+
Gma-MIRN1307	PmiREN007429	MIRN1307	Glycine max	Gma-Gm17	38850188	38850380	+
Gma-MIRN1308	PmiREN007442	MIRN1308	Glycine max	Gma-Gm03	35050699	35050785	-
Gma-MIRN1309	PmiREN007444	MIRN1309	Glycine max	Gma-Gm05	13227140	13227296	-
Gma-MIRN1310	PmiREN007457	MIRN1310	Glycine max	Gma-Gm04	2076253	2076493	-
Gma-MIRN1311	PmiREN007463	MIRN1311	Glycine max	Gma-Gm18	34991664	34991835	-
Gma-MIRN1312	PmiREN007471	MIRN1312	Glycine max	Gma-Gm14	49072345	49072586	+
Gma-MIRN1313	PmiREN007472	MIRN1313	Glycine max	Gma-Gm10	48139713	48139935	-
Gma-MIRN1314	PmiREN007478	MIRN1314	Glycine max	Gma-Gm20	29993495	29993658	+
Gma-MIRN1315	PmiREN007504	MIRN1315	Glycine max	Gma-Gm11	4579496	4579723	+
Gma-MIRN1316	PmiREN007507	MIRN1316	Glycine max	Gma-Gm14	43404860	43404958	-
Gma-MIRN1317a	PmiREN007511	MIRN1317	Glycine max	Gma-Gm06	21879053	21879236	-
Gma-MIRN1317b	PmiREN007518	MIRN1317	Glycine max	Gma-Gm09	35392041	35392224	-
Gma-MIRN1318	PmiREN007520	MIRN1318	Glycine max	Gma-Gm09	6484946	6485185	-
Gma-MIRN1319	PmiREN007521	MIRN1319	Glycine max	Gma-Gm09	32736938	32737175	+
Gma-MIRN1320	PmiREN007522	MIRN1320	Glycine max	Gma-Gm14	3289650	3289743	+
Gma-MIRN1321	PmiREN007523	MIRN1321	Glycine max	Gma-Gm20	14939761	14939943	+
Gma-MIRN1322	PmiREN007524	MIRN1322	Glycine max	Gma-Gm02	1730672	1730799	+
Gma-MIRN1323	PmiREN007528	MIRN1323	Glycine max	Gma-Gm07	12102794	12102927	+
Gma-MIRN1324	PmiREN007536	MIRN1324	Glycine max	Gma-Gm06	28292056	28292141	+
Gma-MIRN1325a	PmiREN007537	MIRN1325	Glycine max	Gma-Gm11	14277295	14277544	+
Gma-MIRN1325b	PmiREN007552	MIRN1325	Glycine max	Gma-Gm16	24028334	24028585	+
Gma-MIRN1326	PmiREN007548	MIRN1326	Glycine max	Gma-Gm10	17716233	17716357	-
Gma-MIRN1327	PmiREN007549	MIRN1327	Glycine max	Gma-Gm07	12232904	12232990	+
Gma-MIRN1328a	PmiREN007553	MIRN1328	Glycine max	Gma-Gm03	29046006	29046099	-
Gma-MIRN1328b	PmiREN007563	MIRN1328	Glycine max	Gma-Gm19	36322316	36322453	+
Gma-MIRN1329	PmiREN007557	MIRN1329	Glycine max	Gma-Gm07	21078660	21078887	+
Gma-MIRN1330	PmiREN007568	MIRN1330	Glycine max	Gma-Gm01	25683213	25683329	-
Gma-MIRN1331	PmiREN007569	MIRN1331	Glycine max	Gma-Gm01	12554980	12555237	-
Gma-MIRN1332	PmiREN007570	MIRN1332	Glycine max	Gma-Gm02	41889689	41889953	+
Gma-MIRN1333	PmiREN007572	MIRN1333	Glycine max	Gma-Gm02	47700607	47700822	-
Gma-MIRN1334	PmiREN007580	MIRN1334	Glycine max	Gma-Gm05	33490376	33490460	+
Gma-MIRN1335	PmiREN007583	MIRN1335	Glycine max	Gma-Gm06	46035198	46035325	-
Gma-MIRN1336	PmiREN007584	MIRN1336	Glycine max	Gma-Gm07	1923085	1923330	-
Gma-MIRN1337a	PmiREN007586	MIRN1337	Glycine max	Gma-Gm09	19613213	19613452	+
Gma-MIRN1337b	PmiREN007590	MIRN1337	Glycine max	Gma-Gm09	19554291	19554529	-
Gma-MIRN1338	PmiREN007591	MIRN1338	Glycine max	Gma-Gm10	1411022	1411267	-
Gma-MIRN1339	PmiREN007601	MIRN1339	Glycine max	Gma-Gm15	37294478	37294654	-
Gma-MIRN1340	PmiREN007603	MIRN1340	Glycine max	Gma-Gm16	27873589	27873797	+
Gma-MIRN1341a	PmiREN007616	MIRN1341	Glycine max	Gma-Gm03	9541639	9541742	+
Gma-MIRN1341b	PmiREN007619	MIRN1341	Glycine max	Gma-Gm14	19969689	19969792	-
Gma-MIRN1342	PmiREN007620	MIRN1342	Glycine max	Gma-Gm14	6756792	6756975	+
Gma-MIRN1343a	PmiREN007625	MIRN1343	Glycine max	Gma-Gm04	38280502	38280755	+
Gma-MIRN1343b	PmiREN007631	MIRN1343	Glycine max	Gma-Gm17	1401430	1401528	+
Gma-MIRN1344	PmiREN007626	MIRN1344	Glycine max	Gma-Gm05	30526782	30527015	-
Gma-MIRN1345	PmiREN007632	MIRN1345	Glycine max	Gma-Gm18	61631510	61631630	+
Gma-MIRN1346	PmiREN007640	MIRN1346	Glycine max	Gma-Gm10	1740685	1740842	+
Gma-MIRN1347	PmiREN007665	MIRN1347	Glycine max	Gma-Gm20	1381625	1381760	+
Gma-MIRN1348	PmiREN007667	MIRN1348	Glycine max	Gma-Gm02	28985614	28985733	+
Gma-MIRN1349	PmiREN007675	MIRN1349	Glycine max	Gma-Gm10	23835316	23835432	-
Gma-MIRN1350a	PmiREN007676	MIRN1350	Glycine max	Gma-Gm10	14880358	14880478	-
Gma-MIRN1350b	PmiREN007683	MIRN1350	Glycine max	Gma-Gm15	46227790	46227911	-
Gma-MIRN1351	PmiREN007677	MIRN1351	Glycine max	Gma-Gm11	15108340	15108442	-
Gma-MIRN1352	PmiREN007695	MIRN1352	Glycine max	Gma-Gm17	36660093	36660282	-
Gma-MIRN1353a	PmiREN007704	MIRN1353	Glycine max	Gma-Gm17	35719510	35719648	+
Gma-MIRN1353b	PmiREN007715	MIRN1353	Glycine max	Gma-Gm17	35775512	35775650	+
Gma-MIRN1353c	PmiREN007726	MIRN1353	Glycine max	Gma-Gm17	35863114	35863252	+
Gma-MIRN1353d	PmiREN007738	MIRN1353	Glycine max	Gma-Gm17	35938195	35938333	+
Gma-MIRN1354a	PmiREN007710	MIRN1354	Glycine max	Gma-Gm16	36659935	36660022	+
Gma-MIRN1354b	PmiREN007711	MIRN1354	Glycine max	Gma-Gm16	36673390	36673477	+
Gma-MIRN1354c	PmiREN007751	MIRN1354	Glycine max	Gma-Gm16	36753043	36753130	+
Gma-MIRN1355	PmiREN007717	MIRN1355	Glycine max	Gma-Gm01	11611247	11611487	-
Gma-MIRN1356	PmiREN007718	MIRN1356	Glycine max	Gma-Gm01	34793528	34793674	+
Gma-MIRN1357a	PmiREN007728	MIRN1357	Glycine max	Gma-Gm06	38462155	38462256	-
Gma-MIRN1357b	PmiREN007742	MIRN1357	Glycine max	Gma-Gm13	29356752	29356853	-
Gma-MIRN1357c	PmiREN007764	MIRN1357	Glycine max	Gma-Gm20	22134146	22134247	-
Gma-MIRN1358	PmiREN007730	MIRN1358	Glycine max	Gma-Gm07	5631096	5631358	-
Gma-MIRN1359a	PmiREN007731	MIRN1359	Glycine max	Gma-Gm09	34682418	34682528	+
Gma-MIRN1359b	PmiREN007732	MIRN1359	Glycine max	Gma-Gm09	34677272	34677382	-
Gma-MIRN1360	PmiREN007746	MIRN1360	Glycine max	Gma-Gm15	45418517	45418714	+
Gma-MIRN1361a	PmiREN007760	MIRN1361	Glycine max	Gma-Gm19	12056934	12057034	+
Gma-MIRN1361b	PmiREN007769	MIRN1361	Glycine max	Gma-Gm19	11400404	11400646	+
Gma-MIRN1361c	PmiREN007770	MIRN1361	Glycine max	Gma-scaffold_382	3916	4005	+
Gma-MIRN1362	PmiREN007766	MIRN1362	Glycine max	Gma-Gm06	45403266	45403363	+
Gma-MIRN1363	PmiREN007767	MIRN1363	Glycine max	Gma-Gm09	29816508	29816666	+
Gma-MIRN1364	PmiREN007772	MIRN1364	Glycine max	Gma-Gm11	29823232	29823325	-
Gma-MIRN1365	PmiREN007778	MIRN1365	Glycine max	Gma-Gm18	13206065	13206146	-
Gma-MIRN1366	PmiREN007779	MIRN1366	Glycine max	Gma-Gm06	18988688	18988907	-
Gma-MIRN1367	PmiREN007783	MIRN1367	Glycine max	Gma-Gm02	38369538	38369650	-
Gma-MIRN1368	PmiREN007785	MIRN1368	Glycine max	Gma-Gm04	2067699	2067853	+
Gma-MIRN1369	PmiREN007787	MIRN1369	Glycine max	Gma-Gm14	6674962	6675125	+
Gma-MIRN1370	PmiREN007794	MIRN1370	Glycine max	Gma-Gm01	7613012	7613249	-
Gma-MIRN1371a	PmiREN007795	MIRN1371	Glycine max	Gma-Gm02	25993873	25994006	+
Gma-MIRN1371b	PmiREN007805	MIRN1371	Glycine max	Gma-Gm09	17928716	17928849	+
Gma-MIRN1372	PmiREN007804	MIRN1372	Glycine max	Gma-Gm09	8771053	8771239	-
Gma-MIRN4426	PmiREN006721	MIRN4426	Glycine max	Gma-Gm07	5376548	5376663	+
Gma-MIRN4427	PmiREN006738	MIRN4427	Glycine max	Gma-Gm07	5393965	5394167	-
